<!DOCTYPE html>
<html>
	<head>
		<title>Atracciones en Costa Rica</title>
		<link type="text/css" rel="stylesheet" href="styles.css"/>
		<meta charset="utf-8"/>
	</head>
	<body>
	  <header>
	    	    <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li>Atracciones</li>
          <li><a href="musica.html">Musica</a></li>
          <li><a href="comida.html">Comida</a></li>
        </ul>
      </nav>
	  </header>
	  <main>
	    
	    <h1>Mejores lugares para visitar en Costa Rica</h1>
	    <p>Hay muchos lugares hermosos en Costa Rica. Aqui hay algunos</p>
	    
	    <h2>Puerto Viejo</h2>  
	    <p>Localizado en Tamalaca, Puerto Viejo es una playa hermosa donde te puedes encontrar surfistas.</p>
	    <img src="https://static.saltinourhair.com/wp-content/uploads/2022/02/17202524/puerto-viejo-beach.jpg" width="100px"/> 
	    
	    <h2>Volcan Voas</h2>
	    <p>Se encuentra en los bosques de la Cordillera Volcanica Central, estos volcanes proveen gran parte de crateres en el mundo entero.</p>
	    <img src="https://1.bp.blogspot.com/-to2kXWSUtco/Xs-Kl9_QvKI/AAAAAAAAMDw/U3bTHg3qzBIgMyOO9bWZCMyP_AArpN61gCPcBGAYYCw/s1600/volcan-poas-costa-rica.jpg" width="100px"/>
	    
	    <h2>Monteverde</h2>
	    <p>Monteverde es una gran reserva donde se pueden realizar muchas actividades divertidas. Algunas de estas son: observar un bosque nuboso, visitar el jardin de orquideas, interaccionar con mariposas, y visitar un valle escondido.</p>
	    <img src="https://cdn-5da890f4f911c8130c44f10c.closte.com/wp-content/uploads/2014/07/Monteverde-Destination-Guide.jpg" width="100px" />
	    
	    <h2>Tambien podras encontrarte a flora y fauna tipica de Costa Rica como:</h2>
	     <p>La Guaria Morada: Flor nacional de Costa Rica.</p>
	    <img src="https://flornacional.top/wp-content/uploads/2021/07/flor-nacional-de-costa-rica-Guarianthe-skinneri-scaled.jpg" width="100px" />
	    
	    <p>Heliconias</p>
	    <img src="https://code.jardineriaplantasyflores.com/wp-content/uploads/2021/06/02120937/Flor-de-heliconia.jpg" width="100px" />
	    
	    <p>Perezoso</p>
	    <img src= "https://cdn1.matadornetwork.com/blogs/2/2018/05/sloth-costa-rica.jpg" width="100px" />
	    
	    <p>Tigrillo</p>
	    <img src="https://vivirenelpoblado.com/wp-content/uploads/2021/05/Quebradona-protege-el-habitat-del-tigrillo.jpg" width="100px" />
	    
	  </main>
	  <footer>
	    
	  </footer>
	</body>
</html>

