<!DOCTYPE html>
<html>
	<head>
		<title>Comida de Costa Rica</title>
		<link type="text/css" rel="stylesheet" href="styles.css"/>
		<meta charset="utf-8"/>
	</head>
	<body>
	  <header>
	    <nav>
	      <ul>
	        <li><a href="ïndex.html">Home</a></li>
	        <li><a href= "atracciones.html">Atracciones</a></li>
	        <li><a href="musica.htmt">Musica</a></li>
	        <li>Comida</li>
	      </ul>
	    </nav>
	  </header>
	  <main>
	    
	    <h1>Comida de Costa Rica</h1>
	    <p>Aqui podemos ver diefrentes platos de Costa Rica</p>
	    
	    <h2>Gallo Pinto</h2>
	    <p>El Gallo Pinto se conoce como el desayuno tipico de Costa Rica. Se compone de una mezcla de arroz y frijoles, acompanado por huevos, aguacate, o tostadas.</p>
	    <img src="https://images.hola.com/imagenes/cocina/recetas/2013121668746/gallo-pinto/0-256-191/gallo_pinto-1-m.jpg" width= "150px" />
	    
	    <h2>Casado</h2>
	    <p>La comida tipica de Costa Rica es el casado. esta llena de nutrientes y sabores deliciosos. Es una mezcla de arroz, frijoles, ensalada, patacones, y proteina.</p>
	    <img src="https://www.recetascostarica.com/base/stock/Recipe/191-image/191-image_web.jpg" width="150px" />
	    
	    <h2>Ceviche</h2>
	    <p>Una propio version del plato, el ceviche de Costa Rica contiene pescado, y los ticos le anaden corvina cruda y juego de limon.</p>
	    <img src="https://www.recetascostarica.com/base/stock/Recipe/25-image/25-image_web.jpg" width="150px" />
	    
	    <h2>Tres leches</h2>
	    <p>Contiene leche condensada, evaporada, y liquida. Este postre es muy dulce y mas cuando le anaden merengue por encima.</p>
	    <img src="https://www.puravidamoms.com/wp-content/uploads/2016/11/Tres-Leches-Receta-Costa-Rica.jpg" width="150px" />
	    
	    
	  </main>
	  <footer>
	    
	  </footer>
	</body>
</html>

