<!DOCTYPE html>
<html>
	<head>
		<title>Home</title>
		<link type="text/css" rel="stylesheet" href="styles.css"/>
		<meta charset="utf-8"/>
	</head>
	<body>
    <header>
      <nav>
       <u1>
        <li>Home</li>
        <li><a href="atracciones.html">Atracciones</a></li>
        <li><a href= "musica.html">Musica</a></li>
        <li><a href="comida.html">Comida</a></li>
      </u1>
    </nav>
    </header>
	<main>	
		
  		<h2>Bienvenidos a Costa Rica!</h2>
  		
  		<p>
  		  Mi <em>website</em> es sobre <strong>Costa Rica.</strong>
  		  Va a tener las siguientes paginas: Atracciones, Musica, Comida
  		</p>
  		
  	<img src= "https://upload.wikimedia.org/wikipedia/commons/thumb/f/f2/Flag_of_Costa_Rica.svg/2560px-Flag_of_Costa_Rica.svg.png" width= 200px/>
  	<p>Esta es la bandera de Costa Rica.</p>
  	
  	
  	<img src= "https://i.pinimg.com/474x/ac/f4/51/acf4511163b079c42b21dbb3efaa4cef.jpg" width= 200px />
  	<p>Este es Carlos. El sera tu guia turistico.
  	
		</main>
  	<footer>
  	  
  	</footer>	
	</body>
</html>
