<!DOCTYPE html>
<html>
	<head>
		<title>Musica en Costa Rica</title>
		<link type="text/css" rel="stylesheet" href="styles.css"/>
		<meta charset="utf-8"/>
	</head>
	<body>
	  <header>
	   	    <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="atracciones.html">Attractions</a></li>
          <li>Musica</li>
          <li><a href="comida.html">Food</a></li>
        </ul>
      </nav> 
	  </header>
	  <main>
	    
	  <h1>Artistas de Costa Rica</h1> 
	  <p>Estos son algunos musicos de Costa Rica</p>
	  
	  <table>
	    <tr>
	      <th>Artista</th>
	      <th>Cancion</th>
	      <th>Fecha</th>
	    </tr>
	    <tr>
	      <td>Roberto Gutierrez Vargas</td>
	      <td>La Guaria Morada</td>
	      <td>1934</td>
	    </tr>
	    <tr>
	      <td>Gandhi</td>
	      <td>Al son del dolor</td>
	      <td>1999</td>
	    </tr>
	    <tr>
	      <td>Los Ajenos</td>
	      <td>Pamela Chu</td>
	      <td>2013</td>
	    </tr>
	  </table>
	    
	  </main>
	  <footer>
	    
	  </footer>
	</body>
</html>

